# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_cliente
spring.datasource.url=jdbc:mariadb://localhost:3306/cadastro_cliente

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# Configuração para usar o OAuth 2.0 com login Google
spring.security.oauth2.client.registration.google.client-id= 193272993961-6s4gf0fqt132k8c0aioc19fjpeu5olsr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

